REACT_APP_API_END_POINT=https://api.uat.webshop.viziple.com/graphql
REACT_APP_ASSETS_END_POINT=https://api.uat.webshop.viziple.com
REACT_APP_API_WS=wss://api.uat.webshop.viziple.com/graphql
REACT_APP_TOKEN_KEY=ws-webshop-cms-token
REACT_APP_PAGE_TITLE=Webshop
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyC35Kn4tHdS5TLB2IFMX0erX8yFRsjsgsM
REACT_APP_SUMUP=https://api.sumup.com

REACT_APP_DISABLE_LIVE_RELOAD=false
REACT_APP_STAGE=development

#Product config
REACT_APP_MAX_PRODUCT_PRICE=10000000000
